schema.graphql

type Author {
  id: ID!
  name: String!
  books: [Book!]!
}

type Book {
  id: ID!
  title: String!
  author: Author!
}

input CreateAuthorInput {
  name: String!
}

input CreateBookInput {
  title: String!
  authorId: ID!
}

type Mutation {
  createAuthor(input: CreateAuthorInput!): Author!
  createBook(input: CreateBookInput!): Book!
}

type Query {
  """Get an author by their ID"""
  author(id: ID!): Author

  """Get all authors in the system"""
  authors: [Author!]!

  """Get a bok by its ID"""
  book(id: ID!): Book

  """Get all books in the system"""
  books: [Book!]!
}
